{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", ".venv", "venv", "build", "dist"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportMissingTypeArgument": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportCallIssue": true,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportWildcardImportFromLibrary": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportRedundantCast": true,
  "reportRedundantTypeIgnoreComment": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": false,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCallResult": false,
  "reportUnusedCoroutine": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportMatchNotExhaustive": true
}